<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Rohde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .block1 {
            background-color: #00FFFF; /* aqua */
            width: 1185px;
        }
        .block2 {
            background-color: #FFFFFF; /* white */
            width: 1085px;
        }
        .block3 {
            background-color: #C0C0C0; /* silver */
            width: 985px;
        }
        .first-line {
            font-size: 1.2cm;
            color: #0000FF; /* blue */
        }
        .calculation {
            font-size: 0.7cm;
            color: #800000; /* maroon */
        }
    </style>
</head>
<body>

    <!-- początek bloku DIV 1 -->
    <div class="block1">
        <span class="first-line">
            Znacznik DIV (blok 1) --> tutaj zapisz Twoje nazwisko
        </span><br />
        <span style="font-size: 1.1cm; color: #808080;"> 
            <b><u>Element blokowy (DIV)</u></b> jest elementem blokowym, który może zawierać wewnątrz siebie zwykły tekst, jak również inne elementy blokowe.
        </span>
        <span style="font-family: Arial; font-size: 5mm;">
            <br />
            Zastosowanie DIV
            <ul type="circle">
                <li>
                    Z div'a powinno się korzystać, kiedy potrzebujemy wyodrębnić poszczególne bloki w układzie dokumentu, na przykład lewa kolumna, menu nawigacyjne, stopka.
                </li>
                <li>Służy do utworzenia sekcji (bloku) w pliku HTML w celu ich sformatowania za pomocą arkusza stylów CSS.</li>
            </ul>
        </span>
    </div> 
    <!-- koniec bloku DIV 1 -->

    <!-- Tomasz Rohde -->
</body>
</html>
