<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 19</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .example-div {
            background-color: rgb(192, 192, 192); /* srebrny */
            padding: 10px;
        }
        p {
            color: red;
            font-size: 40mm;
        }
        span {
            color: green;
            font-size: 25mm;
        }
        .color1 {
            color: rgb(128, 0, 128); /* fioletowy */
        }
        .color2 {
            color: rgb(255, 20, 147); /* różowy */
        }
        .color3 {
            color: rgb(173, 216, 230); /* jasno niebieski */
        }
    </style>
</head>
<body>

    <!-- Przykład 1 -->
    <div class="example-div">
        <span>
            <b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest czerwone na srebrnym tle</b>,
            a to jest zwykły tekst - również wewnątrz DIV i SPAN.
        </span>
        To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest czerwony, ale ma srebrne tło.
        <p>A to jest akapit (element blokowy) w ramach DIV.</p>
    </div>

    <!-- Przykład 2 -->
    <span>
        <b>To jest pogrubienie (element wyświetlany w linii) w ramach SPAN</b>,
        a to jest zwykły tekst - również wewnątrz span.
    </span>

    <!-- Przykład 3: Kolorowe wyliczenie -->
    <ol>
        <li class="color1"><span style="color: black;">Punkt pierwszy</span></li>
        <li class="color2"><span style="color: black;">Punkt drugi</span></li>
        <li class="color3"><span style="color: black;">Punkt trzeci</span></li>
    </ol>

    <!-- Tomasz Rohde -->
</body>
</html>
